<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#AddAccountAction" text="Add account" />
                  <MenuItem mnemonicParsing="false" onAction="#composeMessageAction" text="Compose message" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="26.0" prefHeight="574.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
      <TableView fx:id="emailsTableView" layoutX="200.0" layoutY="26.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="84.79998779296875" text="Sender" />
          <TableColumn fx:id="subjectCol" prefWidth="97.60003662109375" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="237.60003662109375" text="Recipient" />
            <TableColumn fx:id="sizeCol" prefWidth="75.99993896484375" text="Size" />
            <TableColumn fx:id="dateCol" prefWidth="92.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="200.0" layoutY="226.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.60000000000002" />
   </children>
</AnchorPane>
